<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
 <item android:id="@+id/shareApp"
          android:icon="@drawable/share"
          android:title="@string/menuShareTitle"
          android:showAsAction="always|withText" />
         

</menu>
